server {
    listen 8001;
    listen [::]:8001;
    root /usr/share/nginx/html;
    access_log off;
    location  = /dashboard.html {
    }
    allow 0.0.0.0/0;
    deny all;
    location /api {
        api write=on;
    }
}